<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Agent Dashboard</title>
    <link rel="icon" href="https://cdn.shopify.com/s/files/1/0567/6859/4117/files/CommunicationLTD_-_Favicon.png?v=1722971754" type="image/png">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #68c7ff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1100px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255,255,255,.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .success-message {
            background-color: #dff0d8;
            color: #3c763d;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #01579b;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #286090;
        }
        form, a {
            margin-top: 20px;
        }
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #4caf50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}


    </style>
</head>
<body>
<div class="container">

    <h1>Hello {{ username }}, Glad to have you back!</h1>


    <a href="{{ url_for('signout') }}">
        <button type="submit">Signout</button>
    </a>
    <br><br>

    <a href="{{ url_for('change_password') }}">
        <button type="submit">Change My Password</button>
    </a>
    <br><br>

    <a href="{{ url_for('add_new_customer') }}">
        <button type="submit">Add New Customer</button>
    </a>
    <br> <br> <br>
     <form action="{{ url_for('search_customer_data') }}" method="POST">
            <h2>Search For Customer:</h2>
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" placeholder="Enter customer first name">

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" placeholder="Enter customer last name">

        <button type="submit">Search</button>
    </form>
        {% if customer_data == ['False'] %}
    <div class="error-message">
        <h3>No  data found.</h3>
    </div>

    {% elif customer_data %}
        <div class="success-message">
            <h3> Found customers data:</h3>
            <table>
                <thead>
                    <tr>
                        {% for field in customer_data[0].keys() %}
                            <th>{{ field }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for customer in customer_data %}
                    <tr>
                        {% for value in customer.values() %}
                            <td>{{ value }}</td>
                        {% endfor %}

                    </tr>
    {% endfor %}
                </tbody>
            </table>
        </div>
    {% endif %}



</div>
</body>
</html>
